<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="password__background">
        <div class="password__background__blur"></div>
    </div>

    <div class="password__login close">
        <div class="password__login__close"><i data-feather="x"></i></div>
        <h4 class="password__login__header">Log in</h4>
        <div class="password__login__separator"></div>
        <h3 class="password__login__title">Authentication</h3>
        <p class="password__login__paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
        <div class="password__login__input flex">
            <input type="password" name="" id="" placeholder="password">
            <input type="submit" value="login">
        </div>
    </div>

    <header class="password__header flex flex-jc-sb">
        <div class="password__header__macbuttons flex flex-jc-sb flex-ai-c">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <button class="password__header__login">
            Log In
        </button>
    </header>

    <div class="password__content container">
        <img src="./assets/images/logo.svg" alt="Canvogh logo" class="password__content__logo">
        <h2 class="password__content__title">we will be back.</h2>
        <p class="password__content__paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, </p>
        <div class="password__content__input flex">
            <input type="email" name="" id="" placeholder="email address">
            <input type="submit" value="submit">
        </div>
    </div>

    <footer class="password__footer flex flex-jc-c flex-ai-c">
        <ul class="flex flex-jc-c">
            <li>Automotive</li>
            <li>Motivational</li>
            <li>Tech</li>
            <li>Sports</li>
            <li>Hypebeast</li>
        </ul>
    </footer>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Own JS -->
    <script src="./js/script.js"></script>

    <!-- Feather Icons Init -->
    <script>
        feather.replace()
    </script>
</body>
</html>