.password{
    &__background{

        /* The image used */
        background-image: url("../images/password__background.jpg");

        /* Full height */
        height: 100vh;

        /* Center and scale the image nicely */
        background-position: -400px;
        background-repeat: no-repeat;
        background-size: 1600px;
        
        @include breakpoint-up(medium){
            background-size: 2800px;
            background-position: -400px;
        }

        @include breakpoint-up(xlarge){
            background-size: 2800px;
            background-position: -20px;
        }

        &__blur{
            backdrop-filter: blur(25px);
            height: 100%;
        }

    }

    &__login{
        position: absolute;
        top: 0;
        right: 0; 
        padding: 3rem 2rem;
        z-index: 1;
        width: 100%;
        height: 60vh;
        max-width: 600px;
        max-height: 500px;
        background-color: rgba(123,123,124, 0.5);
        backdrop-filter: blur(10px);

        transition: $translation;
        
        &__close{
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        
        
        &__header{
            font-family: "AxiformaLight";
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            text-align: center;
        }

        &__separator{
            margin: 16px 0 120px;
            width: 100%;
            height: 1px;
            background-color: rgb(182, 182, 182);
        }

        &__title{
            margin: auto;
            width: 90%;
            max-width: 350px;
            margin-bottom: 1.5rem;
            font-family: "AxiformaBold";
            text-transform: uppercase;
        }

        &__paragraph{
            margin: auto;
            width: 90%;
            max-width: 350px;
            margin-bottom: 1.5rem;
            font-size: $font-xsm;
        }

        &__input{
            margin: auto;
            width: 90%;
            max-width: 350px;

            & input[type="password"]{
                width: 65%;

                background-color: transparent;
                border: 1.5px solid white;
                padding-left: 1rem;
                color: white;
                font-family: "AxiformaLight";
                font-size: $font-xxxsm;
                text-transform: uppercase;

                @include breakpoint-up(medium){
                    font-size: $font-xsm;
                }

                &::placeholder{
                    color: white;
                }

            }

            & input[type="submit"]{
                width: 35%;

                padding: 0.625rem;
                border: 1.5px solid white;
                background-color: white;
                font-family: "AxiformaBold";
                font-size: $font-xxxsm;
                text-transform: uppercase;

                transition: $translation;

                @include breakpoint-up(medium){
                    padding: 0.75rem;
                    font-size: $font-xsm;
                }

                &:hover{
                    cursor: pointer;
                    color: #fff;
                    background-color: transparent; 
                }
            }
        }

    }

    &__header{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;

        &__macbuttons{
            padding-left: 1.375rem;
            span{
                height: 1rem;
                width: 1rem;
                background-color: #fff;
                border: 1px solid rgba(112, 112, 112, 1.0);
                border-radius: 50%;
                cursor: pointer;

                transition: $translation;

                &:hover{
                    &:nth-child(1){
                        background-color: #FF605C;
                    }
                    &:nth-child(2){
                        background-color: #FFBD44;
                    }
                    &:nth-child(3){
                        background-color: #00CA4E;
                    }
                }

                &:not(:last-child){
                    margin-right: 0.5rem;
                }
            }
        }

        &__login{
            padding: 1rem 1.5rem;
            background-color: rgba(123,123,124,1);
            color: #fff;
            font-family: "AxiformaBold";
            font-size: $font-xxxsm;
            text-transform: uppercase;
            cursor: pointer;

            transition: $translation;

            &:hover{
                background-color: rgba(123,123,124,0.6);
            }

            @include breakpoint-up(medium){
                padding: 1.5rem 2rem;
                font-size: $font-xsm;
            }
        }
    }

    &__content{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        max-width: 500px;
        transform: translate(-50%, -50%);

        &__logo{
            display: block;
            margin: 0 auto 3rem;
            width: 90px;

            @include breakpoint-up(medium){
                width: 100px;
            }
        }

        &__title{
            margin: auto;
            font-family: "AxiformaBlack";
            font-size: $font-md;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.3rem;
            width: 100%;

            @include breakpoint-up(medium){
                font-size: $font-xlg;
            }
        }

        &__paragraph{
            margin: 2rem auto 1.5rem;
            font-size: $font-xsm;
            text-align: center;
            width: 80%;

            @include breakpoint-up(medium){
                font-size: $font-sm;
                width: 80%;
            }
        }

        &__input{
            margin: 0 auto;
            width: 80%;
            max-width: 300px;

            & input[type="email"]{
                width: 65%;

                background-color: transparent;
                border: 1.5px solid white;
                padding-left: 1rem;
                color: white;
                font-family: "AxiformaLight";
                font-size: $font-xxxsm;
                text-transform: uppercase;

                @include breakpoint-up(medium){
                    font-size: $font-xsm;
                }

                &::placeholder{
                    color: white;
                }

            }

            & input[type="submit"]{
                width: 35%;

                padding: 0.625rem;
                border: 1.5px solid white;
                background-color: white;
                font-family: "AxiformaBold";
                font-size: $font-xxxsm;
                text-transform: uppercase;

                transition: $translation;

                @include breakpoint-up(medium){
                    padding: 0.75rem;
                    font-size: $font-xsm;
                }

                &:hover{
                    cursor: pointer;
                    color: #fff;
                    background-color: transparent; 
                }
            }
        }
    }

    &__footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 2rem;
        font-family: "AxiformaLight";
        text-transform: uppercase;
        font-size: $font-xxxsm;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);

        @include breakpoint-up(medium){
            padding-bottom: 3rem;
            font-size: $font-xsm;
        }

        li{

            cursor: default;

            transition: $translation;

            &:not(:last-child)::after{
                content: '|';
                padding-right: 10px;
                padding-left: 10px;
            }

            &:hover{
                transform: scale(1.05);
            }
        }
    }
    
}